{
  "author": "Selvam Palanimalai,Ashwini Khare <selvam1991@gmail.com>",
  "scripts": {
    "start": "node server.js",
    "test":"grunt test"
  },
  "version": "0.1.0-3",
  "dependencies": {},
  "engines": {
    "node": "0.10.x"
  },
  "analyze": false,
  "description": "[https://github.com/SOCRedu/Resampling-Randomization-WebApp](Socr randomization webapp)",
  "dist": {
    "shasum": "fceea3c0a1a766a6762e6bd8d7b0d57a85ecbb2f"
  },
  "subdomain": "socr-randomization",
  "name": "socr-randomization",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jasmine": "~0.6.1",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-coffee": "~0.10.0",
    "grunt-contrib-concat": "~0.3.0"
  },
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/selvam1991/SOCR-Resampling-Randomization-Webapp.git"
  },
  "keywords": [
    "socr",
    "randomization",
    "resampling",
    "statistics"
  ],
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/selvam1991/SOCR-Resampling-Randomization-Webapp/issues"
  }
}
